<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:id="@+id/watcharea"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/Nom"
            android:layout_width="371dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="311dp"
            android:background="#C4BFBE"
            android:padding="10dp"
            android:text="Nom"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/bracelet"
            android:layout_width="90dp"
            android:layout_height="264dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nom" />

        <ImageView
            android:id="@+id/boitier"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bracelet" />

        <ImageView
            android:id="@+id/cadran"
            android:layout_width="38.4dp"
            android:layout_height="38.4dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="149dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bracelet" />


        <TextView
            android:id="@+id/votes"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="36dp"
            android:background="#C4BFBE"
            android:text="Votes"
            android:textColor="#000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Createur"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:background="#C4BFBE"
            android:text="Createur"
            android:textColor="#000"
            android:textSize="21sp" />

        <Button
            android:id="@+id/voter"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="61dp"
            android:text="Voter" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>